<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aceso Procentric Debug</title>

    <script src="lib/hcap.js"></script>
    <script src="http://192.168.100.151:1337/socket.io/socket.io.js"></script>
    <script src="lib/components/jquery/dist/jquery.min.js"></script>
    <script src="lib/components/jquery.cookie/jquery.cookie.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-done-7.0.1.min.js"></script>
    <!-- <script src="app/lg.procentric.js"></script> -->
    <script src="app/debug.js"></script>
    <script src="app/procentric.js"></script>
    <script src="app/bootstrap.js"></script>
    <script src="app/keybindings.js"></script>
    <script src="app/aceso.js"></script>
    <script src="app/playvideo.js"></script>
    
</head>
<body style="background: #FFF;">
    <h1>Aceso's LG Pro:Centric Object [@lab]</h1>
    <p>Load Status:</p>

    <ul id="status" style="float:left;width:40%"></ul>

    <ul id="messages" style="float:left;width:40%;margin-left:10%;">
        <li><h2>RTSP Proxy Messages:</h2></li>
    </ul> 

    <script src="http://192.168.100.42:35729/livereload.js"></script>
</body>
</html>